In [2]:
import pandas as pd
import numpy as np

C:\Users\miche\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [29]:
path = "data_share/data_share/datagen_new1_seed42/pums_random_error2080_nativity_ver1_newFDs"
dirty_4000_1 = pd.read_csv(path + "/4000_0.1_dirty.csv")
clean_4000_1 = pd.read_csv(path + "/4000_0.1_clean.csv")

dirty_4000_05 = pd.read_csv(path + "/4000_0.05_dirty.csv")
clean_4000_05 = pd.read_csv(path + "/4000_0.05_clean.csv")

dirty_6000_05 = pd.read_csv(path + "/6000_0.05_dirty.csv")
clean_6000_05 = pd.read_csv(path + "/6000_0.05_clean.csv")

In [30]:
def cleanUp(clean, cols):
    corrections = pd.DataFrame(columns=["tid", "attribute", "correct_val"])
    k = 0
    for i in range(len(clean)):
        for c in cols:
            if str(clean.loc[i,c+"_dirty"])!="nan":
                corrections.loc[k, "tid"] = i
                corrections.loc[k, "attribute"]=c
                corrections.loc[k, "correct_val"] = str(clean.loc[i,c])
                k+=1
    return corrections

In [31]:
cols = ["REGION", "ST", "CIT", "NATIVITY", "RAC1P", "RAC2P", "POBP", "WAOB"]

clean_4000_1_new = cleanUp(clean_4000_1, cols)
clean_4000_05_new = cleanUp(clean_4000_05, cols)

clean_6000_05_new = cleanUp(clean_6000_05, cols)

In [27]:
clean_6000_05_new

       tid attribute correct_val
0        0     RAC1P           6
1        2    REGION           3
2        2     RAC2P          55
3        3     RAC1P           9
4        4     RAC1P           6
...    ...       ...         ...
2395  5970  NATIVITY           1
2396  5982      WAOB           1
2397  5990        ST          42
2398  5992        ST          36
2399  5999     RAC2P           1

[2400 rows x 3 columns]

In [32]:
dirty_4000_1 = dirty_4000_1.drop("ID", axis=1)
dirty_4000_05 = dirty_4000_05.drop("ID", axis=1)
dirty_6000_05 = dirty_6000_05.drop("ID", axis=1)

dirty_4000_1.to_csv("holoclean/testdata/4000_0.1_dirty.csv", index=False)
dirty_4000_05.to_csv("holoclean/testdata/4000_0.05_dirty.csv", index=False)
clean_4000_1_new.to_csv("holoclean/testdata/4000_0.1_clean.csv", index=False)
clean_4000_05_new.to_csv("holoclean/testdata/4000_0.05_clean.csv", index=False)

dirty_6000_05.to_csv("holoclean/testdata/6000_0.05_dirty.csv", index=False)
clean_6000_05_new.to_csv("holoclean/testdata/6000_0.05_clean.csv", index=False)

In [16]:
dirty_4000_1 = dirty_4000_1.drop("ID", axis=1)
dirty_4000_1

      RAC1P  SEX  REGION  ST  CIT  NATIVITY  DIS  DIVISION  RAC2P  POBP  WAOB
0         6    2       9   6    4         1    2         9     48   205     4
1         9    1       4   6    4         1    2         9     27   313     3
2         6    1       1  22    4         2    2         9     55   233     4
3         9    2       3  22    4         2    2         7     68   303     4
4         9    2       3  12    4         1    2         5      1    21     2
...     ...  ...     ...  ..  ...       ...  ...       ...    ...   ...   ...
3995      1    2       2  17    1         1    2         3      1    17     1
3996      1    2       2  18    1         1    2         3      1    17     1
3997      9    1       1  34    2         1    2         2     68    72     2
3998      9    2       3  12    2         1    2         5     68    12     1
3999      9    1       1  36    1         1    2         2     68    36     5

[4000 rows x 11 columns]

In [45]:
dirty_4000_1

,RAC1P,SEX,REGION,ST,CIT,NATIVITY,DIS,DIVISION,RAC2P,POBP,WAOB,ID
0,6,2,9,6,4,1,2,9,48,205,4,237098
1,9,1,4,6,4,1,2,9,27,313,3,339883
2,6,1,1,22,4,2,2,9,55,233,4,220884
3,9,2,3,22,4,2,2,7,68,303,4,2910201
4,9,2,3,12,4,1,2,5,1,21,2,660368
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1,2,2,17,1,1,2,3,1,17,1,1028178
3996,1,2,2,18,1,1,2,3,1,17,1,1135475
3997,9,1,1,34,2,1,2,2,68,72,2,1875411
3998,9,2,3,12,2,1,2,5,68,12,1,835094
3999,9,1,1,36,1,1,2,2,68,36,5,2071795

,RAC1P,SEX,REGION,ST,CIT,NATIVITY,DIS,DIVISION,RAC2P,POBP,WAOB,ID
0,6,2,9,6,4,1,2,9,48,205,4,237098
1,9,1,4,6,4,1,2,9,27,313,3,339883
2,6,1,1,22,4,2,2,9,55,233,4,220884
3,9,2,3,22,4,2,2,7,68,303,4,2910201
4,9,2,3,12,4,1,2,5,1,21,2,660368
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1,2,2,17,1,1,2,3,1,17,1,1028178
3996,1,2,2,18,1,1,2,3,1,17,1,1135475
3997,9,1,1,34,2,1,2,2,68,72,2,1875411
3998,9,2,3,12,2,1,2,5,68,12,1,835094
3999,9,1,1,36,1,1,2,2,68,36,5,2071795

In [39]:
pd.read_csv("holoclean/testdata/4000_0.1_dirty.csv")

       tid attribute  correct_val
0        0    REGION          9.0
1        0  NATIVITY          1.0
2        0     RAC2P         48.0
3        1  NATIVITY          1.0
4        1     RAC2P         27.0
...    ...       ...          ...
3195  3992      WAOB          3.0
3196  3994    REGION          3.0
3197  3994  NATIVITY          2.0
3198  3998       CIT          2.0
3199  3999      WAOB          5.0

[3200 rows x 3 columns]

In [59]:
repaired = pd.read_csv("holoclean/testdata/4000_0.1_repaired.csv")

In [63]:
repaired = repaired.drop("_tid_", axis=1)

In [64]:
repaired

,RAC1P,SEX,REGION,ST,CIT,NATIVITY,DIS,DIVISION,RAC2P,POBP,WAOB,ID
0,6,2,9,6,4,1,2,9,48,205,4,237098
1,9,1,4,6,4,1,2,9,27,313,3,339883
2,6,1,1,22,4,2,2,9,55,233,4,220884
3,9,2,3,22,4,2,2,7,68,303,4,2910201
4,9,2,3,12,4,1,2,5,1,21,2,660368
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1,2,2,17,1,1,2,3,1,17,1,1028178
3996,1,2,2,18,1,1,2,3,1,17,1,1135475
3997,9,1,1,34,2,1,2,2,68,72,2,1875411
3998,9,2,3,12,2,1,2,5,68,12,1,835094
3999,9,1,1,36,1,1,2,2,68,36,5,2071795

In [73]:
dirty = pd.read_csv("holoclean/testdata/4000_0.1_dirty.csv")

In [74]:
dirty

,RAC1P,SEX,REGION,ST,CIT,NATIVITY,DIS,DIVISION,RAC2P,POBP,WAOB,ID
0,6,2,9,6,4,1,2,9,48,205,4,237098
1,9,1,4,6,4,1,2,9,27,313,3,339883
2,6,1,1,22,4,2,2,9,55,233,4,220884
3,9,2,3,22,4,2,2,7,68,303,4,2910201
4,9,2,3,12,4,1,2,5,1,21,2,660368
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1,2,2,17,1,1,2,3,1,17,1,1028178
3996,1,2,2,18,1,1,2,3,1,17,1,1135475
3997,9,1,1,34,2,1,2,2,68,72,2,1875411
3998,9,2,3,12,2,1,2,5,68,12,1,835094
3999,9,1,1,36,1,1,2,2,68,36,5,2071795

In [67]:
fixed = []
for i in range(len(dirty)):
    for c in dirty.columns:
        if repaired.loc[i,c]!=dirty.loc[i, c]:
            fixed.append(i)
print(fixed)

In [1]:
dirty = pd.read_csv("holoclean/testdata/4000_0.1_repaired.csv")
dirty

NameError: name 'pd' is not defined

In [13]:
dirty = pd.read_csv("holoclean/testdata/hospital.csv")
dirty = pd.read_csv("holoclean/testdata/4000_0.1_dirty.csv")
len(set(dirty["ID"]))

4000