In [1]:
import pandas as pd
import numpy as np

C:\Users\miche\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
path = "data_share/data_share/datagen_new1_seed42/pums_random_error2080_nativity_ver1_newFDs"
dirty_4000_1 = pd.read_csv(path + "/4000_0.1_dirty.csv")
clean_4000_1 = pd.read_csv(path + "/4000_0.1_clean.csv")

dirty_4000_05 = pd.read_csv(path + "/4000_0.05_dirty.csv")
clean_4000_05 = pd.read_csv(path + "/4000_0.05_clean.csv")

In [14]:
def cleanUp(clean, cols):
    corrections = pd.DataFrame(columns=["tid", "attribute", "correct_val"])
    k = 0
    for i in range(len(clean)):
        for c in cols:
            if str(clean.loc[i,c+"_dirty"])!="nan":
                corrections.loc[k, "tid"] = i
                corrections.loc[k, "attribute"]=c
                corrections.loc[k, "correct_val"] = clean.loc[i,c+"_dirty"]
                k+=1
    return corrections

In [15]:
cols = ["REGION", "ST", "CIT", "NATIVITY", "RAC1P", "RAC2P", "POBP", "WAOB"]

clean_4000_1_new = cleanUp(clean_4000_1, cols)
clean_4000_05_new = cleanUp(clean_4000_05, cols)

In [9]:
dirty_4000_1.to_csv("holoclean/testdata/4000_0.1_dirty.csv")
dirty_4000_05.to_csv("holoclean/testdata/4000_0.05_dirty.csv")
clean_4000_1_new.to_csv("holoclean/testdata/4000_0.1_clean.csv")
clean_4000_05_new.to_csv("holoclean/testdata/4000_0.05_clean.csv")

In [17]:
clean_4000_1_new

       tid attribute correct_val
0        0    REGION         9.0
1        0  NATIVITY         1.0
2        0     RAC2P        48.0
3        1  NATIVITY         1.0
4        1     RAC2P        27.0
...    ...       ...         ...
3195  3992      WAOB         3.0
3196  3994    REGION         3.0
3197  3994  NATIVITY         2.0
3198  3998       CIT         2.0
3199  3999      WAOB         5.0

[3200 rows x 3 columns]

In [10]:
sample

      tid       attribute                                        correct_val
0       0  ProviderNumber                                              10018
1       0    HospitalName                   callahan eye foundation hospital
2       0        Address1                               1720 university blvd
3       0        Address2                                                NaN
4       0        Address3                                                NaN
...   ...             ...                                                ...
1895   99     MeasureCode                                         scip-inf-2
1896   99     MeasureName  surgery patients who were given the  right kin...
1897   99           Score                                                88%
1898   99          Sample                                        25 patients
1899   99        Stateavg                                      al_scip-inf-2

[1900 rows x 3 columns]